# Accepted Cards
cc.isVisaAccepted=true
cc.isAmexAccepted=true
cc.isMasterAccepted=true
cc.isDiscoverAccepted=true
cc.isDinersAccepted=false

# Credit Card Regular Expressions
ccRegex.visa=^4[0-9]{12}(?:[\\d]{3})?$
ccRegex.master=^((5[1-5])|(2[2-7]))[\\d]{14}$
ccRegex.amex=^3[47][0-9]{13}$
ccRegex.diners=^3(?:0[0-5]|[68][0-9])[0-9]{11}$
ccRegex.discover=^6(?:011|5[0-9]{2})[0-9]{12}$